# training

./: .gitignore  .hgignore  LICENSE  README.md  Refactoring Exercise.pptx
VideoStore/: pom.xml
VideoStore/src/main/java/: Customer.java  Movie.java  PriceCode.java  Rental.java
VideoStore/src/test/java/: VideoStoreTest.java
totalizer/: card1.xml  pom.xml
totalizer/bettor/: pom.xml
totalizer/bettor/src/main/java/com/meterware/totalizer/bettor/: BettorTerminal.java
totalizer/common/: pom.xml
totalizer/common/src/main/java/com/meterware/io/: ClientMessageHandler.java  MessageIterator.java  SocketServerAccess.java
totalizer/common/src/main/java/com/meterware/totalizer/: BettingPool.java  Card.java  DataItem.java  Fraction.java  Race.java  Track.java
totalizer/control/: pom.xml
totalizer/control/src/main/java/com/meterware/totalizer/control/: ControlTerminal.java
totalizer/display/: pom.xml
totalizer/display/src/main/java/com/meterware/totalizer/display/: Constants.java  ToteBoard.java  ToteBoardLayout.java
totalizer/server/: pom.xml
totalizer/server/src/main/java/com/meterware/totalizer/server/: Totalizer.java
